<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retoMasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-aL-Qwd">
                                <rect key="frame" x="107" y="28" width="160" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Jugar"/>
                                    <segment title="Probar"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hpH-kD-bQg"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-r6-udV">
                                <rect key="frame" x="21" y="73" width="333" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-WD-elo">
                                        <rect key="frame" x="15" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-5G-TNL">
                                        <rect key="frame" x="96" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-jY-qsS">
                                        <rect key="frame" x="181" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-bK-vva">
                                        <rect key="frame" x="263" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adivina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Xc-QCV">
                                <rect key="frame" x="16" y="156" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-j9-Uga">
                                <rect key="frame" x="53" y="615" width="57" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="btClearGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfg-8y-ZGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-OM-0Fm">
                                <rect key="frame" x="265" y="615" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Probar"/>
                                <connections>
                                    <action selector="jugando:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRb-mN-4Op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-BG-cam">
                                <rect key="frame" x="38" y="194" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obY-tw-Dxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-oH-0nN">
                                <rect key="frame" x="121" y="194" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8i-Zw-TsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-tt-Nm7">
                                <rect key="frame" x="287" y="194" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaY-nM-OSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-CL-ded">
                                <rect key="frame" x="205" y="194" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUg-c8-7NU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-Jp-URj">
                                <rect key="frame" x="38" y="554" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-j3-akC">
                                <rect key="frame" x="121" y="554" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-bu-ceS">
                                <rect key="frame" x="205" y="554" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-HA-Mvr">
                                <rect key="frame" x="287" y="554" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-4d-Jgz">
                                <rect key="frame" x="30" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-Za-B5Y">
                                <rect key="frame" x="96" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-yg-lFL">
                                <rect key="frame" x="172" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-Sc-aIl">
                                <rect key="frame" x="248" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-uw-sRd">
                                <rect key="frame" x="96" y="307" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-Oy-byu">
                                <rect key="frame" x="172" y="307" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-Hb-Ut1">
                                <rect key="frame" x="248" y="307" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chS-sh-xr7">
                                <rect key="frame" x="96" y="345" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-I3-Ky4">
                                <rect key="frame" x="172" y="345" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-GA-FSY">
                                <rect key="frame" x="248" y="345" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jje-yc-7yj">
                                <rect key="frame" x="96" y="383" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-UB-5z2">
                                <rect key="frame" x="172" y="383" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-wn-CPA">
                                <rect key="frame" x="248" y="383" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-UT-IWf">
                                <rect key="frame" x="318" y="271" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guM-SL-vG5">
                                <rect key="frame" x="335" y="271" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-Mx-ain">
                                <rect key="frame" x="318" y="287" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33F-cQ-aw0">
                                <rect key="frame" x="335" y="287" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-PJ-WFd">
                                <rect key="frame" x="318" y="309" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-7d-VT1">
                                <rect key="frame" x="335" y="309" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pms-em-9L8">
                                <rect key="frame" x="318" y="325" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uge-56-bzO">
                                <rect key="frame" x="335" y="325" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x85-hE-Jst">
                                <rect key="frame" x="30" y="307" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-hj-FyJ">
                                <rect key="frame" x="30" y="345" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-yE-mYM">
                                <rect key="frame" x="30" y="383" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-Oc-xhK">
                                <rect key="frame" x="30" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G07-Ar-fzY">
                                <rect key="frame" x="318" y="347" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-Fq-3Q3">
                                <rect key="frame" x="335" y="347" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-ev-zus">
                                <rect key="frame" x="318" y="363" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-ER-PaA">
                                <rect key="frame" x="335" y="363" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-dO-VXr">
                                <rect key="frame" x="318" y="385" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-LM-Eqs">
                                <rect key="frame" x="335" y="385" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-ML-BWj">
                                <rect key="frame" x="318" y="401" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-0a-5m4">
                                <rect key="frame" x="335" y="401" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-iQ-2eb">
                                <rect key="frame" x="318" y="423" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-4H-l6L">
                                <rect key="frame" x="335" y="423" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-Wn-m3Y">
                                <rect key="frame" x="318" y="439" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-AH-FSM">
                                <rect key="frame" x="335" y="439" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-EN-9xb">
                                <rect key="frame" x="318" y="461" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-Vq-fdd">
                                <rect key="frame" x="335" y="461" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-06-6Pn">
                                <rect key="frame" x="318" y="477" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-Vd-RK5">
                                <rect key="frame" x="335" y="477" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-5m-lLu">
                                <rect key="frame" x="96" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-R3-LV3">
                                <rect key="frame" x="172" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-ae-qwz">
                                <rect key="frame" x="248" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ww-Eh-jso">
                                <rect key="frame" x="30" y="459" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-Um-499">
                                <rect key="frame" x="96" y="459" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="638-vP-ouZ">
                                <rect key="frame" x="172" y="459" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-5I-821">
                                <rect key="frame" x="248" y="459" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-oP-7Tq">
                                <rect key="frame" x="30" y="497" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-9j-sKR">
                                <rect key="frame" x="96" y="497" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-4s-KGk">
                                <rect key="frame" x="172" y="497" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-k0-jYi">
                                <rect key="frame" x="248" y="497" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-1t-dp5">
                                <rect key="frame" x="318" y="499" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63q-Sd-Tfa">
                                <rect key="frame" x="335" y="499" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57K-a0-4Od">
                                <rect key="frame" x="318" y="515" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-P7-ppc">
                                <rect key="frame" x="335" y="515" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btIniciar" destination="kua-j9-Uga" id="SoU-8O-u0D"/>
                        <outlet property="btProbar" destination="gI2-OM-0Fm" id="O2T-iZ-sUP"/>
                        <outlet property="viewButtons" destination="EKt-r6-udV" id="vGZ-HO-C6l"/>
                        <outletCollection property="colorButtons" destination="ej0-BG-cam" collectionClass="NSMutableArray" id="7Pd-N4-hcU"/>
                        <outletCollection property="colorButtons" destination="rCy-oH-0nN" collectionClass="NSMutableArray" id="opL-B0-had"/>
                        <outletCollection property="colorButtons" destination="h3b-CL-ded" collectionClass="NSMutableArray" id="KZ7-Bw-H4F"/>
                        <outletCollection property="colorButtons" destination="Y9J-tt-Nm7" collectionClass="NSMutableArray" id="J6e-zO-CcZ"/>
                        <outletCollection property="colorViews" destination="Kon-WD-elo" collectionClass="NSMutableArray" id="UWI-cv-omR"/>
                        <outletCollection property="colorViews" destination="xjZ-5G-TNL" collectionClass="NSMutableArray" id="wWN-IH-Ouk"/>
                        <outletCollection property="colorViews" destination="iu9-jY-qsS" collectionClass="NSMutableArray" id="BjZ-HN-cbd"/>
                        <outletCollection property="colorViews" destination="0hx-bK-vva" collectionClass="NSMutableArray" id="YOT-YG-zZt"/>
                        <outletCollection property="redWhiteViews" destination="LaG-Jp-URj" collectionClass="NSMutableArray" id="E2L-pT-nec"/>
                        <outletCollection property="redWhiteViews" destination="jz8-j3-akC" collectionClass="NSMutableArray" id="82f-qe-ESm"/>
                        <outletCollection property="redWhiteViews" destination="Erp-bu-ceS" collectionClass="NSMutableArray" id="hbR-Sx-mKR"/>
                        <outletCollection property="redWhiteViews" destination="qu1-HA-Mvr" collectionClass="NSMutableArray" id="Ehi-og-Msy"/>
                        <outletCollection property="historial" destination="ek1-4d-Jgz" collectionClass="NSMutableArray" id="avL-XR-SMV"/>
                        <outletCollection property="historial" destination="HPL-Za-B5Y" collectionClass="NSMutableArray" id="eMq-ZO-Erq"/>
                        <outletCollection property="historial" destination="YKk-yg-lFL" collectionClass="NSMutableArray" id="x1V-p4-N2K"/>
                        <outletCollection property="historial" destination="CCn-Sc-aIl" collectionClass="NSMutableArray" id="H5E-6X-fSM"/>
                        <outletCollection property="historial" destination="x85-hE-Jst" collectionClass="NSMutableArray" id="dm3-tz-hY7"/>
                        <outletCollection property="historial" destination="QPe-uw-sRd" collectionClass="NSMutableArray" id="UZc-jY-Bcy"/>
                        <outletCollection property="historial" destination="9Iw-Oy-byu" collectionClass="NSMutableArray" id="cug-na-17D"/>
                        <outletCollection property="historial" destination="BIw-Hb-Ut1" collectionClass="NSMutableArray" id="hEK-c1-dAp"/>
                        <outletCollection property="historial" destination="OzT-hj-FyJ" collectionClass="NSMutableArray" id="LN3-4H-24f"/>
                        <outletCollection property="historial" destination="chS-sh-xr7" collectionClass="NSMutableArray" id="n5p-yF-gXz"/>
                        <outletCollection property="historial" destination="Sb0-I3-Ky4" collectionClass="NSMutableArray" id="ZhN-wp-wH9"/>
                        <outletCollection property="historial" destination="NN8-GA-FSY" collectionClass="NSMutableArray" id="JFJ-7i-VPe"/>
                        <outletCollection property="historial" destination="C1U-yE-mYM" collectionClass="NSMutableArray" id="9JO-GS-L3C"/>
                        <outletCollection property="historial" destination="jje-yc-7yj" collectionClass="NSMutableArray" id="kTf-ll-CuA"/>
                        <outletCollection property="historial" destination="B3f-UB-5z2" collectionClass="NSMutableArray" id="fV9-fS-aYJ"/>
                        <outletCollection property="historial" destination="rTx-wn-CPA" collectionClass="NSMutableArray" id="aX9-S0-P3M"/>
                        <outletCollection property="historial" destination="XTi-Oc-xhK" collectionClass="NSMutableArray" id="iy1-mE-R9I"/>
                        <outletCollection property="historial" destination="wLE-5m-lLu" collectionClass="NSMutableArray" id="6lR-hs-9We"/>
                        <outletCollection property="historial" destination="GbK-R3-LV3" collectionClass="NSMutableArray" id="qFI-S3-682"/>
                        <outletCollection property="historial" destination="fBj-ae-qwz" collectionClass="NSMutableArray" id="FgL-fL-d1p"/>
                        <outletCollection property="redWhiteHistorial" destination="aqx-UT-IWf" collectionClass="NSMutableArray" id="zpx-OC-e0l"/>
                        <outletCollection property="redWhiteHistorial" destination="guM-SL-vG5" collectionClass="NSMutableArray" id="cQl-cE-jz1"/>
                        <outletCollection property="redWhiteHistorial" destination="ED7-Mx-ain" collectionClass="NSMutableArray" id="pVa-xw-k9u"/>
                        <outletCollection property="redWhiteHistorial" destination="33F-cQ-aw0" collectionClass="NSMutableArray" id="lWU-Gz-aa3"/>
                        <outletCollection property="redWhiteHistorial" destination="dZs-PJ-WFd" collectionClass="NSMutableArray" id="NN9-Zj-Z5y"/>
                        <outletCollection property="redWhiteHistorial" destination="Cgi-7d-VT1" collectionClass="NSMutableArray" id="HSv-aE-wuD"/>
                        <outletCollection property="redWhiteHistorial" destination="pms-em-9L8" collectionClass="NSMutableArray" id="b0i-u4-2xF"/>
                        <outletCollection property="redWhiteHistorial" destination="uge-56-bzO" collectionClass="NSMutableArray" id="zOR-7R-wxW"/>
                        <outletCollection property="redWhiteHistorial" destination="G07-Ar-fzY" collectionClass="NSMutableArray" id="0lz-gI-BUT"/>
                        <outletCollection property="redWhiteHistorial" destination="ZBI-Fq-3Q3" collectionClass="NSMutableArray" id="2k7-xV-XKd"/>
                        <outletCollection property="redWhiteHistorial" destination="TWR-ev-zus" collectionClass="NSMutableArray" id="5Uq-6L-EGf"/>
                        <outletCollection property="redWhiteHistorial" destination="OV0-ER-PaA" collectionClass="NSMutableArray" id="uCc-BE-Z5S"/>
                        <outletCollection property="redWhiteHistorial" destination="ok5-dO-VXr" collectionClass="NSMutableArray" id="rjc-KD-AEU"/>
                        <outletCollection property="redWhiteHistorial" destination="Jvb-LM-Eqs" collectionClass="NSMutableArray" id="NKe-cE-xG7"/>
                        <outletCollection property="redWhiteHistorial" destination="5QA-ML-BWj" collectionClass="NSMutableArray" id="E8I-Cu-Pgr"/>
                        <outletCollection property="redWhiteHistorial" destination="d4B-0a-5m4" collectionClass="NSMutableArray" id="f61-v0-3cg"/>
                        <outletCollection property="redWhiteHistorial" destination="ETC-iQ-2eb" collectionClass="NSMutableArray" id="F4r-kt-iYf"/>
                        <outletCollection property="redWhiteHistorial" destination="Cbi-4H-l6L" collectionClass="NSMutableArray" id="v98-w3-a3R"/>
                        <outletCollection property="redWhiteHistorial" destination="bEp-Wn-m3Y" collectionClass="NSMutableArray" id="H1o-eA-XtK"/>
                        <outletCollection property="redWhiteHistorial" destination="dPp-AH-FSM" collectionClass="NSMutableArray" id="KFl-w8-GQu"/>
                        <outletCollection property="historial" destination="5ww-Eh-jso" collectionClass="NSMutableArray" id="cLe-fq-7Uv"/>
                        <outletCollection property="historial" destination="hTO-Um-499" collectionClass="NSMutableArray" id="awg-Q4-9jL"/>
                        <outletCollection property="historial" destination="638-vP-ouZ" collectionClass="NSMutableArray" id="QJn-cn-e11"/>
                        <outletCollection property="historial" destination="cyQ-5I-821" collectionClass="NSMutableArray" id="wUO-YH-6ib"/>
                        <outletCollection property="historial" destination="ucV-oP-7Tq" collectionClass="NSMutableArray" id="wkE-Yh-Mqq"/>
                        <outletCollection property="historial" destination="LFo-9j-sKR" collectionClass="NSMutableArray" id="zae-fR-Zp7"/>
                        <outletCollection property="historial" destination="7GV-4s-KGk" collectionClass="NSMutableArray" id="i9A-Ew-rGi"/>
                        <outletCollection property="historial" destination="2ur-k0-jYi" collectionClass="NSMutableArray" id="aqy-kw-ZqR"/>
                        <outletCollection property="redWhiteHistorial" destination="FB4-EN-9xb" collectionClass="NSMutableArray" id="2Ab-kJ-jUN"/>
                        <outletCollection property="redWhiteHistorial" destination="rtQ-Vq-fdd" collectionClass="NSMutableArray" id="q99-DE-B8x"/>
                        <outletCollection property="redWhiteHistorial" destination="DvI-06-6Pn" collectionClass="NSMutableArray" id="QKu-Qf-33Z"/>
                        <outletCollection property="redWhiteHistorial" destination="D9T-Vd-RK5" collectionClass="NSMutableArray" id="mCd-gi-Gk1"/>
                        <outletCollection property="redWhiteHistorial" destination="1Rs-1t-dp5" collectionClass="NSMutableArray" id="Wbs-Pk-XgO"/>
                        <outletCollection property="redWhiteHistorial" destination="63q-Sd-Tfa" collectionClass="NSMutableArray" id="nPP-5B-6P2"/>
                        <outletCollection property="redWhiteHistorial" destination="57K-a0-4Od" collectionClass="NSMutableArray" id="xuq-ac-oME"/>
                        <outletCollection property="redWhiteHistorial" destination="5UC-P7-ppc" collectionClass="NSMutableArray" id="UB1-u8-jp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
