<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retoMasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-aL-Qwd">
                                <rect key="frame" x="96" y="34" width="182" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Jugar"/>
                                    <segment title="Probar"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hpH-kD-bQg"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-r6-udV">
                                <rect key="frame" x="16" y="84" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-WD-elo">
                                        <rect key="frame" x="15" y="14" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-5G-TNL">
                                        <rect key="frame" x="96" y="14" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-jY-qsS">
                                        <rect key="frame" x="181" y="14" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-bK-vva">
                                        <rect key="frame" x="263" y="14" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adivina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Xc-QCV">
                                <rect key="frame" x="16" y="186" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-j9-Uga">
                                <rect key="frame" x="53" y="602" width="57" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="btClearGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfg-8y-ZGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-OM-0Fm">
                                <rect key="frame" x="269" y="602" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Probar"/>
                                <connections>
                                    <action selector="jugando:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRb-mN-4Op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-BG-cam">
                                <rect key="frame" x="30" y="229" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obY-tw-Dxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-oH-0nN">
                                <rect key="frame" x="113" y="229" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8i-Zw-TsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-tt-Nm7">
                                <rect key="frame" x="279" y="229" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaY-nM-OSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-CL-ded">
                                <rect key="frame" x="197" y="229" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUg-c8-7NU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-Jp-URj">
                                <rect key="frame" x="30" y="519" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-j3-akC">
                                <rect key="frame" x="113" y="519" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-bu-ceS">
                                <rect key="frame" x="197" y="519" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-HA-Mvr">
                                <rect key="frame" x="279" y="519" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-4d-Jgz">
                                <rect key="frame" x="15" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-Za-B5Y">
                                <rect key="frame" x="98" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-yg-lFL">
                                <rect key="frame" x="182" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-Sc-aIl">
                                <rect key="frame" x="264" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-HO-y5N">
                                <rect key="frame" x="15" y="357" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-qA-KhI">
                                <rect key="frame" x="15" y="393" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-qg-Csh">
                                <rect key="frame" x="15" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-xl-90p">
                                <rect key="frame" x="15" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S59-sI-QzX">
                                <rect key="frame" x="98" y="357" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-Hr-Xsa">
                                <rect key="frame" x="98" y="393" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-R8-oqH">
                                <rect key="frame" x="98" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-Dh-nDG">
                                <rect key="frame" x="98" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-LJ-Wwy">
                                <rect key="frame" x="182" y="357" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-1l-L4W">
                                <rect key="frame" x="182" y="393" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-ly-8NV">
                                <rect key="frame" x="182" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="857-xW-pJn">
                                <rect key="frame" x="264" y="357" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njz-Al-3ZR">
                                <rect key="frame" x="264" y="393" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-BT-HjV">
                                <rect key="frame" x="264" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-q6-soN">
                                <rect key="frame" x="264" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="all-yD-c6n">
                                <rect key="frame" x="182" y="429" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-UT-IWf">
                                <rect key="frame" x="321" y="324" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guM-SL-vG5">
                                <rect key="frame" x="338" y="324" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-Mx-ain">
                                <rect key="frame" x="321" y="340" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33F-cQ-aw0">
                                <rect key="frame" x="338" y="340" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-fU-Ub9">
                                <rect key="frame" x="321" y="359" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-sl-ujh">
                                <rect key="frame" x="338" y="359" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-KH-rlN">
                                <rect key="frame" x="321" y="375" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-H3-Qua">
                                <rect key="frame" x="338" y="375" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-Cq-no7">
                                <rect key="frame" x="321" y="394" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-S9-1TT">
                                <rect key="frame" x="338" y="394" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-Xc-IKf">
                                <rect key="frame" x="321" y="410" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-qu-7iR">
                                <rect key="frame" x="338" y="410" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-YT-QC9">
                                <rect key="frame" x="321" y="431" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-TG-RvB">
                                <rect key="frame" x="338" y="431" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-gn-gJH">
                                <rect key="frame" x="321" y="447" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-bq-0gd">
                                <rect key="frame" x="338" y="447" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-YR-6I1">
                                <rect key="frame" x="321" y="468" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-cA-WAb">
                                <rect key="frame" x="338" y="468" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-tH-7RR">
                                <rect key="frame" x="321" y="484" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-qX-t6m">
                                <rect key="frame" x="338" y="484" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btIniciar" destination="kua-j9-Uga" id="SoU-8O-u0D"/>
                        <outlet property="btProbar" destination="gI2-OM-0Fm" id="O2T-iZ-sUP"/>
                        <outlet property="viewButtons" destination="EKt-r6-udV" id="vGZ-HO-C6l"/>
                        <outletCollection property="colorButtons" destination="ej0-BG-cam" collectionClass="NSMutableArray" id="7Pd-N4-hcU"/>
                        <outletCollection property="colorButtons" destination="rCy-oH-0nN" collectionClass="NSMutableArray" id="opL-B0-had"/>
                        <outletCollection property="colorButtons" destination="h3b-CL-ded" collectionClass="NSMutableArray" id="KZ7-Bw-H4F"/>
                        <outletCollection property="colorButtons" destination="Y9J-tt-Nm7" collectionClass="NSMutableArray" id="J6e-zO-CcZ"/>
                        <outletCollection property="colorViews" destination="Kon-WD-elo" collectionClass="NSMutableArray" id="UWI-cv-omR"/>
                        <outletCollection property="colorViews" destination="xjZ-5G-TNL" collectionClass="NSMutableArray" id="wWN-IH-Ouk"/>
                        <outletCollection property="colorViews" destination="iu9-jY-qsS" collectionClass="NSMutableArray" id="BjZ-HN-cbd"/>
                        <outletCollection property="colorViews" destination="0hx-bK-vva" collectionClass="NSMutableArray" id="YOT-YG-zZt"/>
                        <outletCollection property="redWhiteViews" destination="LaG-Jp-URj" collectionClass="NSMutableArray" id="E2L-pT-nec"/>
                        <outletCollection property="redWhiteViews" destination="jz8-j3-akC" collectionClass="NSMutableArray" id="82f-qe-ESm"/>
                        <outletCollection property="redWhiteViews" destination="Erp-bu-ceS" collectionClass="NSMutableArray" id="hbR-Sx-mKR"/>
                        <outletCollection property="redWhiteViews" destination="qu1-HA-Mvr" collectionClass="NSMutableArray" id="Ehi-og-Msy"/>
                        <outletCollection property="historial" destination="ek1-4d-Jgz" collectionClass="NSMutableArray" id="oNO-5B-BlM"/>
                        <outletCollection property="historial" destination="HPL-Za-B5Y" collectionClass="NSMutableArray" id="CYr-3i-jgN"/>
                        <outletCollection property="historial" destination="YKk-yg-lFL" collectionClass="NSMutableArray" id="7nU-jN-cFy"/>
                        <outletCollection property="historial" destination="CCn-Sc-aIl" collectionClass="NSMutableArray" id="9Yg-SN-t5K"/>
                        <outletCollection property="historial" destination="CPr-HO-y5N" collectionClass="NSMutableArray" id="Gvb-ZF-PRH"/>
                        <outletCollection property="historial" destination="S59-sI-QzX" collectionClass="NSMutableArray" id="qya-cN-5xC"/>
                        <outletCollection property="historial" destination="tUU-LJ-Wwy" collectionClass="NSMutableArray" id="7Yk-XT-hHV"/>
                        <outletCollection property="historial" destination="857-xW-pJn" collectionClass="NSMutableArray" id="hkd-WH-Ze5"/>
                        <outletCollection property="historial" destination="0Va-qA-KhI" collectionClass="NSMutableArray" id="bhw-Mg-S0t"/>
                        <outletCollection property="historial" destination="6Ar-Hr-Xsa" collectionClass="NSMutableArray" id="OSK-mm-Dt8"/>
                        <outletCollection property="historial" destination="cHa-1l-L4W" collectionClass="NSMutableArray" id="abl-Cs-oiR"/>
                        <outletCollection property="historial" destination="njz-Al-3ZR" collectionClass="NSMutableArray" id="xvW-8h-Eby"/>
                        <outletCollection property="historial" destination="9Pi-qg-Csh" collectionClass="NSMutableArray" id="qt3-xM-pRI"/>
                        <outletCollection property="historial" destination="Xf2-R8-oqH" collectionClass="NSMutableArray" id="YKo-38-5lV"/>
                        <outletCollection property="historial" destination="all-yD-c6n" collectionClass="NSMutableArray" id="cvG-AS-uGU"/>
                        <outletCollection property="historial" destination="Gcy-BT-HjV" collectionClass="NSMutableArray" id="aQx-Kf-jEf"/>
                        <outletCollection property="historial" destination="9jd-xl-90p" collectionClass="NSMutableArray" id="d4k-TH-ntf"/>
                        <outletCollection property="historial" destination="n1h-Dh-nDG" collectionClass="NSMutableArray" id="RrH-O6-HFj"/>
                        <outletCollection property="historial" destination="PCO-ly-8NV" collectionClass="NSMutableArray" id="fBe-tO-gAR"/>
                        <outletCollection property="historial" destination="LNi-q6-soN" collectionClass="NSMutableArray" id="T6X-Z7-Wgm"/>
                        <outletCollection property="redWhiteHistorial" destination="aqx-UT-IWf" collectionClass="NSMutableArray" id="HzU-B1-4Sm"/>
                        <outletCollection property="redWhiteHistorial" destination="guM-SL-vG5" collectionClass="NSMutableArray" id="sS9-cX-3u4"/>
                        <outletCollection property="redWhiteHistorial" destination="ED7-Mx-ain" collectionClass="NSMutableArray" id="4uM-Cj-Nu7"/>
                        <outletCollection property="redWhiteHistorial" destination="33F-cQ-aw0" collectionClass="NSMutableArray" id="cwW-cv-85E"/>
                        <outletCollection property="redWhiteHistorial" destination="EmN-fU-Ub9" collectionClass="NSMutableArray" id="n4P-H7-MXI"/>
                        <outletCollection property="redWhiteHistorial" destination="ZUD-sl-ujh" collectionClass="NSMutableArray" id="cR9-mb-jMR"/>
                        <outletCollection property="redWhiteHistorial" destination="XTa-KH-rlN" collectionClass="NSMutableArray" id="edZ-c3-HyE"/>
                        <outletCollection property="redWhiteHistorial" destination="Uey-H3-Qua" collectionClass="NSMutableArray" id="CfV-NZ-RqM"/>
                        <outletCollection property="redWhiteHistorial" destination="SMm-Cq-no7" collectionClass="NSMutableArray" id="WWx-77-ZTX"/>
                        <outletCollection property="redWhiteHistorial" destination="ITm-S9-1TT" collectionClass="NSMutableArray" id="7n7-ls-uyu"/>
                        <outletCollection property="redWhiteHistorial" destination="Qhc-Xc-IKf" collectionClass="NSMutableArray" id="LEo-D4-kYZ"/>
                        <outletCollection property="redWhiteHistorial" destination="iJ7-qu-7iR" collectionClass="NSMutableArray" id="8Qm-4r-WBI"/>
                        <outletCollection property="redWhiteHistorial" destination="FAb-YT-QC9" collectionClass="NSMutableArray" id="P3G-Yt-SWO"/>
                        <outletCollection property="redWhiteHistorial" destination="HhB-TG-RvB" collectionClass="NSMutableArray" id="Qbl-BM-qRv"/>
                        <outletCollection property="redWhiteHistorial" destination="v9P-gn-gJH" collectionClass="NSMutableArray" id="KQp-Aj-Hl4"/>
                        <outletCollection property="redWhiteHistorial" destination="G3O-bq-0gd" collectionClass="NSMutableArray" id="Jv7-Xs-INY"/>
                        <outletCollection property="redWhiteHistorial" destination="2pB-YR-6I1" collectionClass="NSMutableArray" id="Nuf-9Q-oW4"/>
                        <outletCollection property="redWhiteHistorial" destination="hDK-cA-WAb" collectionClass="NSMutableArray" id="Hkr-pl-YXi"/>
                        <outletCollection property="redWhiteHistorial" destination="FZl-tH-7RR" collectionClass="NSMutableArray" id="JWY-1H-ncJ"/>
                        <outletCollection property="redWhiteHistorial" destination="c4r-qX-t6m" collectionClass="NSMutableArray" id="CK7-KA-0lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
